# levio-aws-demo-fev-dev

./: .gitignore  README.md
.github/workflows/: inference_deploy.yml  infra-deploy.yml  infra_planning.yml  infra_provisioning.yml  ingestion_deploy.yml  lambda_container_deploy.yml  main.yml  memory_deploy.yml
conversation_memory/: dynamo.tf  lambda.tf  variables.tf
inference/: api_gateway.tf  lambda.tf  variables.tf
inference/src/: Dockerfile  history.py  index.py  requirements.txt  retrieval.py
ingestion/: lambda.tf  sqs.tf  variables.tf
ingestion/src/: index.py
lambdas/AttachmentSaver/AttachmentSaverFunction/: Dockerfile  dependency-reduced-pom.xml  pom.xml
lambdas/EmailProcessor/EmailRequestPreProcessorFunction/: Dockerfile  dependency-reduced-pom.xml  pom.xml
lambdas/EmailProcessor/EmailRequestProcessorFunction/: Dockerfile  dependency-reduced-pom.xml  pom.xml
lambdas/EmailProcessor/EmailResponseProcessorFunction/: Dockerfile  dependency-reduced-pom.xml  pom.xml
lambdas/FormProcessor/FormRequestPreProcessorFunction/: Dockerfile  README.md  pom.xml
lambdas/FormProcessor/FormRequestProcessorFunction/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
lambdas/FormProcessor/FormRequestProcessorFunction/events/: event.json
lambdas/FormProcessor/FormRequestProcessorFunction/iac/: lambda.tf  variables.tf
lambdas/FormProcessor/FormRequestProcessorFunction/src/main/java/com/levio/awsdemo/formrequestprocessor/: App.java
lambdas/FormProcessor/FormRequestProcessorFunction/src/main/java/com/levio/awsdemo/formrequestprocessor/service/: ClaudeService.java  DocumentService.java  DynamoDbService.java  FormFillRequestDTO.java  LambdaService.java  MailService.java  S3Service.java  SqsProducerService.java
lambdas/FormProcessor/FormRequestProcessorFunction/src/main/java/com/levio/awsdemo/formrequestprocessor/utils/: PDF.java
lambdas/FormProcessor/FormRequestProcessorFunction/src/test/java/com/levio/awsdemo/formrequestprocessor/: AppTest.java
lambdas/ResumeProcessor/ResumeFunction/: Dockerfile  dependency-reduced-pom.xml  pom.xml
lambdas/ResumeProcessor/ResumeRequestPreProcessorFunction/: Dockerfile  pom.xml
lambdas/ResumeProcessor/ResumeRequestProcessorFunction/: Dockerfile  dependency-reduced-pom.xml  pom.xml
lambdas/TranscriptionProcessor/TranscriptionFormatterFunction/: Dockerfile  dependency-reduced-pom.xml  pom.xml
lambdas/TranscriptionProcessor/TranscriptionFunction/: Dockerfile  pom.xml  (+1 more)
lambdas/bedrock_invoker/: lambda.tf
lambdas/bedrock_invoker_2/: lambda.tf
lambdas/conversation_memory/: dynamo.tf  lambda.tf
lambdas/document_filler/: lambda.tf
lambdas/docx_ingestion/: lambda.tf
lambdas/email_attachment_saver/: lambda.tf
lambdas/email_receipt_confirmation/: lambda.tf  output.tf  variables.tf
lambdas/email_sender/: lambda.tf
lambdas/excel_ingestion/: lambda.tf  variables.tf
lambdas/inference/: lambda.tf  lambda_integration.tf  output.tf  prompt.json  variables.tf
lambdas/ingestion/: lambda.tf  storage.tf  variables.tf
lambdas/lex_router/: lambda.tf  variables.tf
lambdas/list_collections/: lambda.tf  lambda_integration.tf  variables.tf
lambdas/rich_pdf_ingestion/: README.md  lambda.tf  variables.tf
lambdas/step_function_invoker/: lambda.tf  variables.tf
lambdas/text_replacer/: event.json  lambda.tf  output.tf
lambdas/textract_cracking/: lambda.tf  variables.tf
lambdas/textract_ingestion/: lambda.tf
lex_router/: lambda.tf  variables.tf
lex_router/src/: index.py
list_collections/: api_gateway.tf  lambda.tf  variables.tf
list_collections/src/: index.py  requirements.txt
scripts/: generate_dataset.ipynb  ragas.ipynb  requirements.txt  utterances-gen.py
scripts/data/: questions.csv  questions_answers.csv
state_machines/email_form_fill/: output.tf  state_machine.json  state_machine.tf  variables.tf
state_machines/rfp_email_form_fill/: state_machine.json  state_machine.tf
terraform/: .terraform.lock.hcl  api_gateway.tf  bastion.tf  cognito_authorizer.tf  embedding_rds.tf  formulaire.docx  lambda_storage.tf  main.tf  modules.tf  output.tf  s3.tf  secret_manager.tf  ses.tf  sfn.tf  variables.tf  vpc.tf
(+105 files in other folders)
